# AI-powered-ERP-solution

./: README.md
AI_powered_ERP_Solution/: .gitignore  pom.xml
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/: AiPoweredErpSolutionApplication.java
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/controller/: HealthController.java
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/entity/: Job.java
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/repository/: JobRepository.java
AI_powered_ERP_Solution/src/main/java/com/AI_powered_ERP_Solution/service/: Dynamics365Service.java  JobService.java  MessageConsumer.java  MessageProducer.java  VerificationService.java
AI_powered_ERP_Solution/src/main/resources/: application.properties
AI_powered_ERP_Solution/src/test/java/com/AI_powered_ERP_Solution/: AiPoweredErpSolutionApplicationTests.java
